PhoneBook={'KIM':'111-1111', 'LEE':'222-2222'}


def isEmpty():
    n = len(PhoneBook)
    if n==0:
        return True
    else:
        return False

def listAll():
    print('LIST')
    print('------------')
    bEmpty = isEmpty()
    if bEmpty == True:
        print('Phone Book is empty')
        return
    i=0
    for name, phone in PhoneBook.items():
        i += 1
        print("{0} {1}{2} {3}".format(i+1, name[0], name[1:].lower(), phone))
    print('Total: {} items'.format(len(PhoneBook)))

def search():
    print('SEARCH')
    name = input('Input the name:')
    name = name.strip().upper()

    phone = PhoneBook.get(name)   #검색해서 없으면 None을 남겨줌.
    if phone != None:
        print("{0}{1}'s phone number is {2}".format(name[0], name[1:].lower(), phone))
        return name
    else:
        print("Not Found")
        return None

def insert():
    print('INSERT')
    name = input('Input new name:')
    name = name.strip().upper()
    phone = input('input the phone number:')
    phone = phone.strip().upper()

    PhoneBook[name] = phone
    print("Updated")

def update():
    print('UPDATE')
    name = search()
    if name == None:
        return     #return None
    else:
        #name = input('Input a name:') 
        #name = name.strip().upper()
        phone = input('input the phone number:')
        phone = phone.strip().upper()
        PhoneBook[name] = phone
        print("Updated")

def delete():
    print('DELETE')
    name = search()
    if name == None:
        return
    else:
        PhoneBook.pop(name)
        print("{0}{1} deleted".format(name[0], name[1:].lower()))


bFinish = False
while not bFinish:
    print()
    print('\n--------------------')
    print('[S] Search')
    print('[N] Insert')
    print('[U] Update')
    print('[D] Delete')
    print('[A] List All')
    print('[Q] Quit')
    print('\n--------------------')
    menuList=['S', 'N', 'U', 'D', 'A', 'Q']
    menu = ''
    while True:
        menu = input('Menu:')
        menu = menu.strip().upper()
        print()

        if menu in menuList:
            break
    if menu=='S':	
        search()
    elif menu=='N':
        insert()
    elif menu=='U':
        update()
    elif menu=='D':
        delete()
    elif menu=='A':
        listAll()
    elif menu=='Q':
        print('Bye')
        bFinish = True
 